apiVersion: v1
kind: Namespace
metadata:
    name: ocbrm-database
---
apiVersion: v1
kind: Namespace
metadata:
    name: ocbrm-init-db
---
apiVersion: v1
kind: Namespace
metadata:
    name: ocbrm-application

