apiVersion: v1
kind: PersistentVolumeClaim
metadata:
    name: data
spec:
    accessModes:
        - ReadWriteOnce
    resources:
        requests:
            storage: 50Mi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
    name: virtual-time
spec:
    accessModes:
        - ReadWriteOnce
    resources:
        requests:
            storage: 50Mi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
    name: outputreject
spec:
    accessModes:
        - ReadWriteOnce
    resources:
        requests:
            storage: 50Mi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
    name: oms-rel-input
spec:
    accessModes:
        - ReadWriteOnce
    resources:
        requests:
            storage: 50Mi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
    name: oms-rel-archive
spec:
    accessModes:
        - ReadWriteOnce
    resources:
        requests:
            storage: 50Mi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
    name: oms-rel-reject
spec:
    accessModes:
        - ReadWriteOnce
    resources:
        requests:
            storage: 50Mi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
    name: brm-payload-pvc
spec:
    accessModes:
        - ReadWriteOnce
    resources:
        requests:
            storage: 10Mi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
    name: oms-uel-archive
spec:
    accessModes:
        - ReadWriteOnce
    resources:
        requests:
            storage: 50Mi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
    name: oms-uel-reject
spec:
    accessModes:
        - ReadWriteOnce
    resources:
        requests:
            storage: 50Mi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
    name: oms-uel-input
spec:
    accessModes:
        - ReadWriteOnce
    resources:
        requests:
            storage: 50Mi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
    name: outputcdr
spec:
    accessModes:
        - ReadWriteOnce
    resources:
        requests:
            storage: 50Mi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
    name: brm-wallet-pvc
spec:
    accessModes:
        - ReadWriteOnce
    resources:
        requests:
            storage: 50Mi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
    name: common-semaphore
spec:
    accessModes:
        - ReadWriteOnce
    resources:
        requests:
            storage: 50Mi
